@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
/*
font-family: 'Signika Negative', sans-serif; --headings
font-family: 'Nunito', sans-serif; --choices
*/

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/img/gym-art.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #464646;
}

#container {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 4em;
  margin-bottom: 4em;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 64%, rgba(255, 255, 255, 0.88) 82%, rgba(255, 255, 255, 1) 100%);
  border-radius: 3em;
  padding: 4em;
  box-shadow: 0px 6px 16px 1px rgba(92, 85, 92, 1);
}

h1 {
  font-family: 'Nunito', sans-serif;
}

header p {
  font-family: 'Nunito', sans-serif;
}

.check-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 1em;
  margin-bottom: 1em;
}

fieldset {
  margin-bottom: 1em;
}

button {
  margin-top: 3em;
  background: linear-gradient(90deg, rgba(255, 80, 101, 1) 45%, rgba(249, 125, 26, 1) 100%);
  border: none;
  color: white;
  padding: 0.5em 3em;
  border-radius: 1em;
  font-size: 1.1em;
  font-family: 'Nunito', sans-serif;
}

.form-control {
  border-radius: 1.1rem;
  background-color: #EEEEEE;
  border: none;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgba(255, 80, 101, 0.7497373949579832) 45%, rgba(249, 125, 26, 0.6068802521008403) 100%);
}

footer {
  background-color: #363638;
  color: white;
  padding: 2em;
}

#footer {
  display: flex;
  justify-content: center;
  padding: 1em;
}

footer img {
  max-width: 2em;
  height: auto;
  margin: 0 auto;
  padding: 0.5em;
}

#info {
  margin-top: 1em;
  text-align: center;
}

#info a {
  color: rgb(181, 100, 100);
}

#info p {
  color: #FAEFE9;
  line-height: 2em;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: large;
    margin-top: 1em;
  }

  #container {
    padding-top: 2em;
    margin: 0.5em auto;
    padding: 1em;
    font-size: small;
    max-width: 80%;
  }

  .check-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    margin-bottom: 1em;
  }

  main {
    margin-top: 2em;
  }

  .lead {
    font-size: small;
  }

  #number {
    padding: 0.5em;
  }

  button {
    margin-bottom: 2em;
    text-align: center;
    padding: 0.5em 8em;
  }
}